<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPostActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:id="@+id/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="author id "
        android:id="@+id/authorId"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category id"
        android:id="@+id/catId"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:layout_marginTop="16dp"
        android:id="@+id/desc"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/btnPickImage"
            android:src="@drawable/photo_camera"
            android:layout_gravity="center"/>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"/>
    </FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save change"
        android:onClick="onSaveChange"/>
</LinearLayout>