<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp">

    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/thumb"
            android:src="@drawable/images"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="books"
            android:layout_below="@+id/thumb"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="26/12/2018"
            android:layout_below="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textSize="16dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_heart_button"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp" />


        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_below="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:text="davit"
                android:layout_below="@+id/date"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="16dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMenu"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_below="@id/date"
                android:layout_toRightOf="@+id/author"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>